<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@id/homeFragment"
        android:title=""
        android:icon="@drawable/hamburguer_icon"/>
    <item
        android:id="@id/createHushHushFragment"
        android:title=""
        android:icon="@drawable/plus_circle_icon"/>
    <item
        android:id="@+id/userProfileFragment"
        android:title=""
        android:icon="@drawable/settings_icon"/>

    <item
        android:id="@id/logoutFragment"
        android:title=""
        android:icon="@drawable/logout_icon"/>
</menu>

<!--<menu xmlns:android="http://schemas.android.com/apk/res/android">-->
<!--    <item-->
<!--        android:id="@+id/navigation_home"-->
<!--        android:icon="@drawable/ic_home"-->
<!--        android:title="@string/login" />-->
<!--    <item-->
<!--        android:id="@+id/navigation_dashboard"-->
<!--        android:icon="@drawable/ic_dashboard"-->
<!--        android:title="@string/login" />-->
<!--    <item-->
<!--        android:id="@+id/navigation_notifications"-->
<!--        android:icon="@drawable/ic_notifications"-->
<!--        android:title="@string/login" />-->
<!--</menu>-->


    <!--<?xml version="1.0" encoding="utf-8"?>-->
<!--<menu xmlns:android="http://schemas.android.com/apk/res/android">-->
<!--    <item android:id="@+id/new_game"-->
<!--        android:icon="@drawable/ic_new_game"-->
<!--        android:title="@string/new_game"-->
<!--        android:showAsAction="ifRoom"/>-->
<!--    <item android:id="@+id/help"-->
<!--        android:icon="@drawable/ic_help"-->
<!--        android:title="@string/help" />-->
<!--</menu>-->

