<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/activity_main">

    <activity
        android:id="@+id/activity_main"
        android:name="com.example.a2023_2_proj_final_hush_hush_app.MainActivity"
        android:label="activity_main"
        app:action="mainActivity_to_register"
        tools:layout="@layout/activity_main" />
    <activity
        android:id="@+id/register"
        android:name="com.example.a2023_2_proj_final_hush_hush_app.Register"
        android:label="Register"
        tools:layout="@layout/register"/>

</navigation>