<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity_menu"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black">


<!--    <androidx.fragment.app.FragmentContainerView-->
<!--        android:id="@+id/fragment_container_view"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="parent"-->
<!--        android:name="com.example.a2023_2_proj_final_hush_hush_app.CreateHushHushFragment"-->
<!--        />-->
<!--    menu profile-->
    <androidx.cardview.widget.CardView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_margin="8dp"
        android:elevation="4dp"
        android:backgroundTint="@color/black">

        <TextView
            android:id="@+id/textView_profile_username"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableStart="@drawable/profile_bigger_icon"
            android:drawablePadding="2dp"
            android:text="fulaninho_de_tal"
            android:textSize="30sp"
            android:textColor="@color/white"
            android:layout_gravity="center_vertical"
            android:layout_margin="15dp"
           />


        <TextView
            android:id="@+id/textView_number_of_hush_hush"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="\u2022 10 hush-hush"
            android:textSize="15sp"
            android:padding="16dp"
            android:textColor="@color/white"
            android:layout_marginTop="60dp"
            android:layout_marginStart="80dp"/>

        <TextView
            android:id="@+id/textView_member_since"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="\u2022 Member since 2016"
            android:textSize="15sp"
            android:padding="16dp"
            android:textColor="@color/white"
            android:layout_marginTop="80dp"
            android:layout_marginStart="80dp"/>



    </androidx.cardview.widget.CardView>



<!--card da hush-hush-->
        <androidx.cardview.widget.CardView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:layout_margin="8dp"
        android:elevation="4dp">

       <TextView
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:drawableStart="@drawable/profile_icon"
           android:drawablePadding="2dp"
           android:text="fulaninho_de_tal"
           android:textSize="15sp"
           android:textColor="@color/black"
           android:layout_margin="15dp"/>


        <TextView
            android:id="@+id/textView_title_of_hush_hush_in_card"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Title of card"
            android:textSize="18sp"
            android:padding="16dp"
            android:textColor="@color/black"
            android:layout_marginTop="28dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableStart="@drawable/comment_icon"
            android:drawablePadding="2dp"
            android:text="3"
            android:textColor="@color/black"
            android:layout_marginTop="60dp"
            android:padding="16dp"/>

    </androidx.cardview.widget.CardView>




    <!--        <androidx.fragment.app.FragmentContainerView-->
<!--            android:id="@+id/card_hush_hush"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="match_parent"-->
<!--            app:layout_constraintBottom_toBottomOf="parent"-->
<!--            app:layout_constraintEnd_toEndOf="parent"-->
<!--            app:layout_constraintStart_toStartOf="parent"-->
<!--            app:layout_constraintTop_toTopOf="parent"-->
<!--            android:name="com.example.a2023_2_proj_final_hush_hush_app.CreateHushHushFragment"-->
<!--            />-->







    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/menu"
        android:background="@color/black"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_gravity="bottom"
        app:menu="@menu/menu"
        />

</androidx.coordinatorlayout.widget.CoordinatorLayout>
