<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black">

    <!-- Other views and content -->

    <!-- Your BottomAppBar wrapped in a CoordinatorLayout -->
<!--    <com.google.android.material.bottomappbar.BottomAppBar-->
<!--        android:id="@+id/bottomAppBar"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_gravity="bottom"-->
<!--        app:layout_behavior="@string/appbar_scrolling_view_behavior"-->
<!--        app:fabAlignmentMode="center"-->
<!--        app:fabCradleMargin="10dp"-->
<!--        app:fabCradleRoundedCornerRadius="20dp"-->
<!--        app:fabCradleVerticalOffset="3dp"-->
<!--        app:hideOnScroll="true"-->
<!--        app:contentInsetStart="0dp"-->
<!--        app:contentInsetStartWithNavigation="0dp"/>-->

    <com.google.android.material.bottomappbar.BottomAppBar
        android:id="@+id/bottomAppBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_gravity="bottom"
        app:fabAlignmentMode="center"/>





    <!-- Floating Action Button (FAB) -->
<!--    <com.google.android.material.floatingactionbutton.FloatingActionButton-->
<!--        android:id="@+id/fab"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        app:layout_anchor="@id/bottomAppBar"-->
<!--        app:layout_anchorGravity="center|end" />-->

</androidx.coordinatorlayout.widget.CoordinatorLayout>
