<?xml version="1.0" encoding="utf-8"?>
<!--<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"-->
<!--    android:layout_width="match_parent"-->
<!--    android:layout_height="match_parent">-->

<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="120dp"
    android:layout_margin="8dp"
    android:elevation="4dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/username"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableStart="@drawable/profile_2_small"
            android:drawablePadding="2dp"
            android:text="fulaninho_de_tal"
            android:textSize="15sp"
            android:textColor="@color/black"
            android:layout_margin="15dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="20dp"/>

        <TextView
            android:id="@+id/created_at"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:text="created_at"
            android:textColor="@color/black"
            android:textSize="15sp"
            android:layout_marginStart="70dp"/>
    </LinearLayout>





    <TextView
        android:id="@+id/textView_title_of_hush_hush_in_card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Title of card"
        android:textSize="18sp"
        android:padding="16dp"
        android:textColor="@color/black"
        android:layout_marginTop="28dp"/>

    <TextView
        android:id="@+id/comments_count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawableStart="@drawable/comment_icon"
        android:drawablePadding="2dp"
        android:text="3"
        android:textColor="@color/black"
        android:layout_marginTop="60dp"
        android:padding="16dp"/>

</androidx.cardview.widget.CardView>
<!--</androidx.constraintlayout.widget.ConstraintLayout>-->