<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/fragment_show_hush_hush"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.ShowHushHushFragment">

    <include
        layout="@layout/card_comment"
        android:id="@+id/card_comment" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_list_comments"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</FrameLayout>